-----
df1['A'] = df1['A'].map({'A0':'cat','A3':'rabbit'})
-----
df1['A'] = df1['A'].map(lambda x:f'{x} 今天关注了早起Python')
-----
df1['B'] = df1['B'].map(lambda x:f'{x} 今天关注了早起Python', na_action='ignore')
-----
def mapfun(x):
    
    return str(x) + "今天关注了早起Python"
df1['C'] = df1['C'].map(mapfun, na_action='ignore')
-----
df1[['D','E','F']] = df1[['D','E','F']].applymap(lambda x:"%.2f" % x)
-----
stacked = df2.stack()
-----
stacked.unstack()
-----
stacked.unstack('second')
-----
df3[df3.country.isin(['China','UK'])]
-----
df4 = pd.DataFrame({'a': [1, 2] * 3,
                   'b': [True, False] * 3,
                   'c': [1.0, 2.0] * 3})
-----
df4.select_dtypes(include=['int64'])
-----
df4.select_dtypes(include=['int','float64'])
-----
df4.select_dtypes(exclude=['int','float64'])
-----
df5.explode('A')
-----
df5.explode(list('AC')) # pandas版本 >= 1.3 才可以完成
-----
df6.nunique()
-----
df6.nunique(axis=1)
-----
df[list('ABCD')].cumsum()
-----
df[list('ABCD')].cumsum(axis = 1)
-----
df7 = df.sort_values(['item']).reset_index(drop=True)
df7['cusum']=df.groupby('item')['A'].cumsum(axis=0)
-----
result = df8.append(s2, ignore_index=True)
-----
df9 = df8.iloc[:2, :]
df10 = df8.iloc[2:, :]

pd.concat([df9, s3, df10])
-----
result = df8.append(dicts, ignore_index=True, sort=False)

微信搜索公众号「早起Python」，关注后可以获得更多资源！
-----
df9.compare(df10)
-----
df9.compare(df10, keep_shape=True)
-----
df9.compare(df10, keep_shape=True, keep_equal=True)
-----